<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <meta
      name="description"
      content="Altium Capital Management privacy statement."
    />
    <meta
      name="keywords"
      content="Altium Capital Management, Altium Capital, Jacob Gottlieb, therapeutics, pharma, pharmaceuticals, healthcare, biotech, biotechnology, med tech, medtech, medical technology, life science, life sciences, diagnostics, hedge fund, investor, investments, private equity, venture, ventures, company creation, SPAC, reverse merger, PIPE investors, PIPEs, IPO, venture capital, smallcap, midcap, smidcap, long term investor, crossover investor, financial research, blockchain, cannabis, private companies, early stage, new ventures, drug licensing"
    />
    <title>Altium Capital Management | Client Login</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Animation Libraries -->
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/magic.min.css" />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Poppins:300,400,500,600,700|PT+Serif:400,400i&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Fonts Icons -->
    <link rel="stylesheet" href="css/custom-icons.css" />
    <link rel="stylesheet" href="css/et-line-icons.css" />
    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" href="css/nivo-lightbox/nivo-lightbox.css" />
    <link rel="stylesheet" href="css/nivo-lightbox/lightbox-theme.css" />
    <!-- Animated Headlines -->
    <link rel="stylesheet" href="css/animated-hedlines.css" />
    <!-- Youtube Background Player -->
    <link rel="stylesheet" href="css/YTPlayer.css" />
    <!-- Main Styles -->
    <link href="css/styles.css" rel="stylesheet" />
    <!-- Theme -->
    <link
      href="css/theme/scuba-blue.css"
      rel="stylesheet"
      data-color=""
      id="theme"
    />
    <!-- Animsition -->
    <link href="css/animsition.min.css" rel="stylesheet" />
    <!-- Favicon (retina) -->
    <link
      rel="apple-touch-icon-precomposed"
      sizes="57x57"
      href="apple-touch-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="114x114"
      href="apple-touch-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="72x72"
      href="apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="144x144"
      href="apple-touch-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="120x120"
      href="apple-touch-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="152x152"
      href="apple-touch-icon-152x152.png"
    />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-8L7FM064YG"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-8L7FM064YG");
    </script>
  </head>

  <body>
    <div id="top"></div>
    <div
      id="page"
      class="animsition equal"
      data-loader-type="loader2"
      data-page-loader-text="Altium Capital Management"
      data-animsition-in="fade-in"
      data-animsition-out="fade-out-up-sm"
      style="transform-origin: 50% 50vh"
    >
      <div id="page-header" class="page-header blog-background table overlay">
        <div class="table-cell">
          <div class="container">
            <div class="row font-second">
              <div class="col-sm-8 page-header-title-left">
                <h1 class="hs-text-12 init-animation-4 delay0-4s">
                  <span>CLIENT LOGIN</span>
                </h1>
              </div>
              <!--/ End col -->
              <div class="col-sm-4">
                <ol class="breadcrumb text-right">
                  <li class="init-animation-3 delay0-8s">
                    <a class="animsition-link" href="index.html">Home</a>
                  </li>
                  <li class="active init-animation-3 delay1-0s">
                    CLIENT LOGIN
                  </li>
                </ol>
              </div>
              <!--/ End col -->
            </div>
            <!--/ End row -->
          </div>
          <!--/ End container -->
        </div>
      </div>
      <!-- page-header -->
      <!-- Navbar -->
      <div class="position-relative">
        <!-- sticky: 1) remove"transp-nav" class, add class="sticky-navbar" to #nav-wrapper | 2) remove navbar-fixed-top class from #nav [and navbar-transparent class too] -->
        <div id="nav-wrapper" class="transp-nav">
          <nav
            id="nav"
            class="navbar navbar-fixed-top navbar-transparent navbar-default ripple-group-parent init-animation-1"
            role="navigation"
          >
            <div class="container in-page-scroll">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button
                  type="button"
                  id="animated-navicon"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target="#mobile-navbar-collapse"
                >
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand ripple-group" href="#top">
                  <div class="navbar-logo pull-left">
                    <img
                      src="img/acLogo_296x75_22.png"
                      alt="Altium Capital Management logo"
                    />
                  </div>
                </a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="mobile-navbar-collapse">
                <ul class="nav navbar-nav navbar-right cl-effect-5">
                  <li>
                    <a class="ripple-group" href="index.html">
                      <span data-hover="home">home</span>
                    </a>
                  </li>
                  <li>
                    <a class="ripple-group" href="index.html#portfolio-section">
                      <span data-hover="portfolio">portfolio</span>
                    </a>
                  </li>
                  <li>
                    <a class="ripple-group" href="index.html#ceo-section">
                      <span data-hover="CIO">CIO</span>
                    </a>
                  </li>
                  <li>
                    <a class="ripple-group" href="open.html">
                      <span data-hover="careers">careers</span>
                    </a>
                  </li>
                  <li>
                    <a class="ripple-group" href="team.html">
                      <span data-hover="team">team</span>
                    </a>
                  </li>
                  <li>
                    <a class="ripple-group" href="clientloginfpo.html">
                      <span data-hover="login">client login</span>
                    </a>
                  </li>
                  <li>
                    <a class="ripple-group" href="index.html#contact-section">
                      <span data-hover="contact">contact</span>
                    </a>
                  </li>
                  <li>|</li>
                  <li>
                    <a
                      class="ripple-group"
                      href="http://www.altiumcares.org"
                      target="_blank"
                    >
                      <span data-hover="Charity">Altium Cares</span>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
          </nav>
        </div>
      </div>
      <!--/ End Navbar -->
      <!-- Do not remove the div below if you want to a sticky navbar! -->
      <div id="about-section"></div>
      <section class="container section">
        <div id="workCopy">
          <div class="section-title text-left padding-bottom-50">
            <div>
              <form id="loginForm">
                <div class="field-container">
                  <label for="username">Username:</label>
                  <input type="text" id="username" name="username" required />
                </div>
                <div class="field-container">
                  <label for="password">Password:</label>
                  <input
                    type="password"
                    id="password"
                    name="password"
                    required
                  />
                </div>
                <div class="submit-btn">
                  <button><span>Login</span></button>
                </div>
                <p class="error-message" id="error-message">
                  Username or password is incorrect.
                </p>
              </form>
              <style>
                #loginForm {
                  background-color: #fff;
                  padding: 20px;
                  border-radius: 8px;
                  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                  width: 300px;
                  margin-left: auto;
                  margin-right: auto;
                }

                .field-container {
                  margin-bottom: 20px;
                }

                .field-container label {
                  display: block;
                  margin-bottom: 8px;
                  font-weight: bold;
                }

                .field-container input[type="text"],
                .field-container input[type="password"] {
                  width: calc(100% - 0px);
                  min-height: 35px;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  padding: 0 10px;
                }

                .submit-btn {
                  text-align: center;
                }
                .submit-btn button {
                  display: inline-block;
                  line-height: 1.5;
                  /* min-width: 300px;
                                    max-width: 300px; */
                  width: 100%;
                  padding: 8px 20px;
                  border-radius: 0;
                  font-size: 11px;
                  text-transform: uppercase;
                  letter-spacing: 2px;
                  font-weight: 400;
                  -webkit-transition: color 0.27s ease-out,
                    background 0.27s ease-out, border 0.27s ease-out 0s;
                  transition: color 0.27s ease-out, background 0.27s ease-out,
                    border 0.27s ease-out 0s;
                  border: 1px solid #171724;
                  color: #ffffff;
                  background: #231f20;
                  position: relative;
                  overflow: hidden;
                  cursor: pointer;
                }
                .submit-btn button::before,
                .submit-btn button::after {
                  content: "Login";
                  position: absolute;
                  width: 100%;
                  height: 50%;
                  left: 0;
                  overflow: hidden;
                  transition: transform 0.3s;
                  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
                  background: #171724;
                  color: #ffffff;
                }
                .submit-btn button::before {
                  top: 0;
                  padding-top: 8px;
                }
                .submit-btn button::after {
                  bottom: 0;
                  line-height: 0;
                }
                .submit-btn button:hover::before {
                  transform: translate3d(0, -105%, 0);
                }

                .submit-btn button:hover::after {
                  transform: translate3d(0, 105%, 0);
                }

                .submit-btn button:hover {
                  background: #ffffff;
                  border: 1px solid black;
                  color: #171724;
                }

                .submit-btn button span {
                  display: block;
                  transform: scale3d(0.2, 0.2, 1);
                  opacity: 0;
                  transition: transform 0.3s, opacity 0.3s;
                  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
                }
                .submit-btn button:hover span {
                  opacity: 1;
                  transform: scale3d(1, 1, 1);
                }
                .error-message {
                  color: red;
                  display: none;
                }
              </style>

              <script>
                document
                  .getElementById("loginForm")
                  .addEventListener("submit", function (event) {
                    event.preventDefault(); // Prevent the default form submission

                    const username = document.getElementById("username").value;
                    const password = document.getElementById("password").value;

                    // Check if the username and password are incorrect
                    if (username !== "" || password !== "") {
                      document.getElementById("error-message").style.display =
                        "block";
                    } else {
                      document.getElementById("error-message").style.display =
                        "none";
                      // Continue with the form submission or other logic here
                      alert("Login successful");
                    }
                  });
              </script>
            </div>
          </div>
        </div>
      </section>
      <!-- container -->
      <!-- Footer Section -->
      <footer class="footer-section section no-padding-bottom">
        <!-- footer logo -->
        <div align="center">
          <img
            src="img/acLogo_171x171_22b.png"
            alt="Altium Capital Management"
          />
        </div>
        <!--/ End footer logo -->
        <!-- Social icons -->
        <div class="footer-social"></div>
        <!--/ End Social icons -->
        <!-- go top pop-up -->
        <div id="go-top" class="go-top go-top-out in-page-scroll">
          <div class="circle1"></div>
          <a href="#top" class="square"><span></span></a>
          <div class="rectangle"></div>
          <div class="circle2"></div>
        </div>
        <!--/ End go top pop-up -->
        <div class="footer-bottom">
          <!-- Social icons -->
          <div>
            <p class="h1">
              <a
                href="https://www.facebook.com/AltiumCapitalNY/"
                target="_blank"
                ><i class="icon-facebook"></i></a
              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                href="https://twitter.com/AltiumCapitalNY"
                target="_blank"
                ><i class="icon-twitter"></i></a
              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                href="https://www.linkedin.com/company/altium-capital/"
                target="_blank"
                ><i class="icon-linkedin"></i
              ></a>
            </p>
          </div>
          <!--/ End Social icons -->
          <!-- Copyright -->
          <p>
            <a class="footer-bottom-text font-second" href="#top"
              >Altium Capital Management &copy; 2024. All Rights Reserved.</a
            >
          </p>
          <p class="footer-bottom-text text-justify">
            Altium Capital Management, LP is not a registered investment
            adviser, legal or tax advisor, or a broker dealer. All opinions and
            information available on this site are provided as general
            information about the firm. Nothing on this site shall be construed
            or understood as advice, recommendation, or offering of any kind.
            Altium does not represent or warrant that the site is appropriate or
            available for use in any particular jurisdiction. In using this
            site, you do so of your own initiative and at your own risk; you are
            responsible for complying with any applicable rules, laws, and
            regulations. Past performance is not indicative of future results.
            There is no offer to buy or sell securities, nor is any relationship
            created or imputed by use of this site.
          </p>
          <p>
            <a class="footer-bottom-text font-second" href="privacy.html"
              >PRIVACY POLICY</a
            >
          </p>
          <!-- End Copyright -->
        </div>
      </footer>

      <!--/ End Footer Section -->
    </div>
    <!-- JS Scripts -->
    <script src="js/modernizr.min.js"></script>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery.easing.1.3.min.js"></script>
    <script src="js/jquery.animsition.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/animateSlider.js"></script>
    <script src="js/animated-headlines.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <script src="js/jquery.vide.min.js"></script>
    <script src="js/jquery.particleground.min.js"></script>
    <script src="js/fss.min.js"></script>
    <script src="js/fssinit.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/contactForm.js"></script>
    <script src="js/scripts.min.js"></script>
    <!--/ End JS Scripts -->
  </body>
</html>
